@base-color: #6495ED;

header, button {
  background-color: @base-color;
}

a {
  color: @base-color;
}

#sortOrder {
  padding: 1.4em;

  .dropdown-menu {
    margin-top: -1.4em;
    margin-left: 1.4em;
  }
}

.carousel-inner {
  height: 500px;
  overflow: hidden;
}

@media screen and (max-width: 600px) {
  .carousel-inner {
    height: auto;
  }
}