<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Responsive Design 2</title>
  <link href="css/base.css" rel="stylesheet">  
  <link media="(max-width: 459px)" href="css/small.css" rel="stylesheet">
  <link media="(min-width: 460px) and (max-width: 679px)" href="css/medium.css" rel="stylesheet">
  <link media="(min-width: 680px) and (max-width: 999px)" href="css/large.css" rel="stylesheet">
  <link media="(min-width: 1000px)" href="css/extra_large.css" rel="stylesheet">
  <meta name="description" content="Responsive Design 2">
  <meta name="author" content="Evgenia Manolova">
  <meta name="viewport" content="initial-scale=1">
</head>

<body>
  <main>
    <div class="container">
      <div id="responsiveCircle">
        <span id="responsiveText"></span>
      </div>
    </div>
  </main>
</body>

</html>